/*
SQLyog Community v13.2.0 (64 bit)
MySQL - 10.4.28-MariaDB : Database - db_dorms
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `bookings` */

DROP TABLE IF EXISTS `bookings`;

CREATE TABLE `bookings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_dorm` int(11) DEFAULT NULL,
  `id_room` int(11) DEFAULT NULL,
  `id_customer` int(11) DEFAULT NULL,
  `code` varchar(100) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `length_of_stay` int(11) DEFAULT NULL,
  `last_price` int(11) DEFAULT NULL,
  `current_payment` int(11) DEFAULT NULL,
  `total_payment` int(11) DEFAULT NULL,
  `discount` int(11) DEFAULT NULL,
  `status` enum('paid','unpaid','outstanding','close') DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `bookings` */


/*Table structure for table `customers` */

DROP TABLE IF EXISTS `customers`;

CREATE TABLE `customers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nik` varchar(20) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `gender` enum('L','P') DEFAULT 'L',
  `photo` varchar(255) DEFAULT NULL,
  `phone_emergency` varchar(15) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_st` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `customers` */


/*Table structure for table `dorms` */

DROP TABLE IF EXISTS `dorms`;

CREATE TABLE `dorms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `down_payment` int(11) DEFAULT NULL,
  `total_floors` int(11) DEFAULT NULL,
  `minimum_order` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `dorms` */


/*Table structure for table `logs` */

DROP TABLE IF EXISTS `logs`;

CREATE TABLE `logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `category` varchar(50) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `logs` */

/*Table structure for table `payments` */

DROP TABLE IF EXISTS `payments`;

CREATE TABLE `payments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_booking` int(11) DEFAULT NULL,
  `code` varchar(50) DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `evidance` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `payments` */


/*Table structure for table `payments_month` */

DROP TABLE IF EXISTS `payments_month`;

CREATE TABLE `payments_month` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_dorm` int(11) DEFAULT NULL,
  `id_booking` int(11) DEFAULT NULL,
  `id_room` int(11) DEFAULT NULL,
  `month_pay` date DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `payments_month` */


/*Table structure for table `rooms` */

DROP TABLE IF EXISTS `rooms`;

CREATE TABLE `rooms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_dorm` int(11) DEFAULT NULL,
  `floor` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `rooms` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `level` varchar(20) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `is_active` varchar(1) DEFAULT NULL,
  `photo` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `users` */


/*Table structure for table `dorm_summary_room` */

DROP TABLE IF EXISTS `dorm_summary_room`;

/*!50001 DROP VIEW IF EXISTS `dorm_summary_room` */;
/*!50001 DROP TABLE IF EXISTS `dorm_summary_room` */;

/*!50001 CREATE TABLE  `dorm_summary_room`(
 `id` int(11) ,
 `dorm_name` varchar(100) ,
 `total_room` bigint(21) ,
 `total_room_used` bigint(21) ,
 `total_room_booked` bigint(21) ,
 `total_room_available` bigint(23) ,
 `occupancy` bigint(21) 
)*/;

/*View structure for view dorm_summary_room */

/*!50001 DROP TABLE IF EXISTS `dorm_summary_room` */;
/*!50001 DROP VIEW IF EXISTS `dorm_summary_room` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dorm_summary_room` AS (select `a`.`id` AS `id`,`a`.`name` AS `dorm_name`,ifnull(`a`.`total_room`,0) AS `total_room`,ifnull(`c`.`total_room_used`,0) AS `total_room_used`,ifnull(`b`.`total_room_booked`,0) AS `total_room_booked`,`a`.`total_room` - ifnull(`b`.`total_room_booked`,0) - ifnull(`c`.`total_room_used`,0) AS `total_room_available`,cast((ifnull(`b`.`total_room_booked`,0) + ifnull(`c`.`total_room_used`,0)) / `a`.`total_room` * 100 as signed) AS `occupancy` from (((select `dorms`.`id` AS `id`,`dorms`.`name` AS `name`,count(`rooms`.`id`) AS `total_room` from (`dorms` left join `rooms` on(`dorms`.`id` = `rooms`.`id_dorm`)) group by 1) `a` left join (select `dorms`.`id` AS `id`,`dorms`.`name` AS `name`,ifnull(count(`bookings`.`id`),0) AS `total_room_booked` from (`dorms` left join `bookings` on(`dorms`.`id` = `bookings`.`id_dorm`)) where `bookings`.`status` = 'outstanding' and current_timestamp() <= `bookings`.`start_date` group by 1) `b` on(`a`.`id` = `b`.`id`)) left join (select `dorms`.`id` AS `id`,`dorms`.`name` AS `name`,count(`bookings`.`id`) AS `total_room_used` from (`dorms` left join `bookings` on(`dorms`.`id` = `bookings`.`id_dorm`)) where `bookings`.`status` = 'paid' and current_timestamp() <= `bookings`.`end_date` group by 1) `c` on(`a`.`id` = `c`.`id`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
